{
  "module": {
    "name": "asrkit",
    "type": "har",
    "deviceTypes": [
      "default",
      "tablet",
      "2in1"
    ],
//    "pages": "$profile:main_pages",
    "requestPermissions":[
      {
        "name": "ohos.permission.INTERNET"
      },
      {
        "name": "ohos.permission.GET_NETWORK_INFO"
      },
      {
        "name": "ohos.permission.GET_WIFI_INFO"
      },
      {
        "name": "ohos.permission.MICROPHONE",
        "reason": "$string:asr_mic_permison_tips",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      }
    ]
  }
}
